
TextMate ActionScript 3 Bundle
==============================

fcshd Branch
------------

Experimental branch of 'master' concentrating on integrating a `fcsh` deamon process into the TextMate build command.
Also include helpers for debugging and improvements for the language definition

Christian Swinehart was originally responsible for getting this working, and the python server code originates from Leo Soto [http://code.google.com/p/flex-compiler-shell-daemon/](http://code.google.com/p/flex-compiler-shell-daemon/)

Installation
------------

To install via Git:

		cd ~/"Library/Application Support/TextMate/Bundles/"
		git clone git://github.com/gabriel-laet/actionscript3-tmbundle.git "ActionScript 3.tmbundle"
		osascript -e 'tell app "TextMate" to reload bundles'

Source can be viewed or forked via GitHub: [http://github.com/lucasdupin/actionscript3-tmbundle/tree/master](http://github.com/lucasdupin/actionscript3-tmbundle/tree/fcsh)

How-To
-----------

* Go to TextMate preferences > Advanced > Shell Variables and add TM_FLEX_PATH with your Flex SDK path (/Users/gabriellaet/code/flex_sdk_3/)
* Make sure you have Python 2.5 and OSX 10.5.5+;
* Create a TextMate project and add a build.yaml file like that:

<script src="http://gist.github.com/321795.js"></script>

* Command + B to build;
* Command + Option + B to build and run;
* Command + R to run;
* Command + K to generate ASDocs;
* Command + D to debug;
* If you want to change the path of your build.yaml, create a project variable called TM_FLEX_BUILD with the path you want;


Conventions
-----------

ActionScript formatting follows the guidelines Adobe use for the Flex SDK. They can be found [here](http://opensource.adobe.com/wiki/display/flexsdk/Coding+Conventions).

For Bundle Conventions please follow the TextMate conventions outlined [here](http://svn.textmate.org/trunk/Conventions.txt).

Support
-------

Please use the TextMate Users mailing list [http://lists.macromates.com/listinfo/textmate](http://lists.macromates.com/listinfo/textmate).

Maintainer
----------

[Simon Gregory](http://blog.simonregory.com) - master http://github.com/simongregory/actionscript3-tmbundle/

Credits
----------

[Gabriel Laet](http://gabriellaet.com)
http://github.com/gabriel-laet/actionscript3-tmbundle/ (fcshd branch)

[Lucas Dupin](http://lucasdup.in) 
http://github.com/lucasdupin/actionscript3-tmbundle/ (fcshd branch)
http://github.com/lucasdupin/as3BundleHelper (debugger)

[Christian Swinehart]
http://github.com/simongregory/actionscript3-tmbundle/ (fcshd branch)

[Leo Soto](http://code.google.com/p/flex-compiler-shell-daemon/)
(fcshd daemon)

License
-------

If not otherwise specified (see below), files in this project fall under the following license:

		Copyright 2009 Simon Gregory

		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar.
